# restlet-deltaspike-raml-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: CDIProducer.java  DateTimeDeserializeConverter.java  DateTimeSerializeConverter.java  Main.java  RestletRamlApplication.java
src/main/resources/archetype-resources/src/main/java/api/: ToDoResource.java  ToDosResource.java
src/main/resources/archetype-resources/src/main/java/data/: ToDoDAO.java
src/main/resources/archetype-resources/src/main/java/types/: ToDo.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.yaml  logging.properties
src/main/resources/archetype-resources/src/test/java/: CDIProducerTest.java  CdiSuiteLevelTest.java  DateTimeDeserializeConverterTest.java  DateTimeSerializeConverterTest.java  RestletRamlApplicationTest.java
src/main/resources/archetype-resources/src/test/java/api/: ToDoResourceTest.java  ToDosResourceTest.java
src/main/resources/archetype-resources/src/test/java/data/: ToDoDAOTest.java
src/main/resources/archetype-resources/src/test/java/types/: GenericBeanTester.java  ToDoTest.java
src/test/resources/projects/basic/: archetype.properties
